<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

<title>{{title}} &middot; 游戏设计模式</title>

<!-- Tell mobile browsers we're optimized for them and they don't need to crop
     the viewport. -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="style.css" />
<!--
delete the font style for english.
<link href="http://fonts.gmirror.org/css?family=Merriweather:400,400italic,700,700italic|Source+Code+Pro|Source+Sans+Pro:200,300,400,600,400italic,600italic|Rock+Salt" rel="stylesheet" type="text/css">
-->
<!-- delete the google analyse code to improve the speed, sorry. -->
<script src="http://apps.bdimg.com/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="script.js"></script>

</head>
<body id="top">

<span class="toc">
	<aside style="position:fixed; top:10px; left:10px;" class="index noShowOnSmallScren" name="index">
		<h2>目录</h2>
		<ul>
		  <li><a href="acknowledgements.html">致谢</a>
		  <li><a href="introduction.html">序</a>
		    <ul>
		      <li><a href="architecture-performance-and-games.html">架构，性能和游戏</a></li>
		    </ul>
		  </li>
		  <li><a href="design-patterns-revisited.html">重访设计模式</a>
		    <ul>
		      <li><a href="command.html">命令模式</a></li>
		      <li><a href="flyweight.html">享元模式</a></li>
		      <li><a href="observer.html">观察者模式</a></li>
		      <li><a href="prototype.html">原型模式</a></li>
		      <li><a href="singleton.html">单例模式</a></li>
		      <li><a href="state.html">状态模式</a></li>
		    </ul>
		  </li>
		  <li><a href="sequencing-patterns.html">序列模式</a>
		    <ul>
		      <li><a href="double-buffer.html">双缓冲模式</a></li>
		      <li><a href="game-loop.html">游戏循环</a></li>
		      <li><a href="update-method.html">更新方法</a></li>
		    </ul>
		  </li>
		  <li><a href="behavioral-patterns.html">行为模式</a>
		    <ul>
		      <li><a href="bytecode.html">字节码</a></em></li>
		      <li><a href="subclass-sandbox.html">子类沙箱</a></li>
		      <li><a href="type-object.html">类型对象</a></li>
		    </ul>
		  </li>
		  <li><a href="decoupling-patterns.html">解耦模式</a>
		    <ul>
		      <li><a href="component.html">组件模式</a></li>
		      <li><a href="event-queue.html">事件队列</a></li>
		      <li><a href="service-locator.html">服务定位器</a></li>
		    </ul>
		  </li>
		  <li><a href="optimization-patterns.html">优化模式</a>
		    <ul>
		      <li><a href="data-locality.html">数据局部性</a></li>
		      <li><a href="dirty-flag.html">脏标识模式</a></li>
		      <li><a href="object-pool.html">对象池模式</a></li>
		      <li><a href="spatial-partition.html">空间分区</a></li>
		    </ul>
		  </li>
		</ul>
	</aside>
  <button style="position:fixed;bottom:10px;left:10px;color:#1481b8;" onclick="RedirectToEnglishPage()">&equiv; 查看英文原文</button>
</span>

<div class="page sidebar">
<div class="content">
<nav class="top">
  {{prev}}
  {{next}}
  <span class="toc">&equiv; <a href="/">首页</a></span>
</nav>
<h1>{{header}}</h1>
<h1 class="book"><a href="/">游戏设计模式</a>{{section_header}}</h1>
{{body}}
<nav>
  {{prev}}
  {{next}}
  <span class="toc">&equiv; <a href="/">首页</a></span>
</nav>
</div>
</div>
<footer>&copy; 2009-2015 Robert Nystrom</footer>
</body>
</html>
