- Export to XML
- Import XML
- Place it in main text flow
- Untag everything and remove the story structure
- Pull out asides and restyle
- Change first paragraph body text styles
- Set chapter title and number on first page
- Update section in running footer
- Clean up
  - Make sure there aren't bits of 14.4pt line height
  - Format bullet lists
    - Including first and last items
- Make sure italics in headers are correct
- Add illustrations
  - Make 600 dpi bitmap
  - Save to Print/Illustrations/...
  - Place
  - Make inline anchor
  - Set Position to "Above Line" with 9pts of space before and 13.5pts after
  - Add a caption
- Position asides